CONFIG_GPIO=y

# Debug mode
CONFIG_DEBUG=y

## Logging
CONFIG_LOG=y # Global switch, turns on/off the logging.

# Switch between deferred and immediate
# Prefer the deferred mode so that the logging thread, which has the lowest priority
# runs every CONFIG_LOG_PROCESS_THREAD_SLEEP_MS in the background (doesn't take CPU time to print the log)
CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_LOG_PRINTK=y
CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=256
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_CBPRINTF_LIBC_SUBSTS=y
CONFIG_SOC_LOG_LEVEL_OFF=y
CONFIG_ARCH_LOG_LEVEL_OFF=y
CONFIG_KERNEL_LOG_LEVEL_OFF=y
#CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=10
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=2
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
CONFIG_LOG_DETECT_MISSED_STRDUP=y

CONFIG_MAIN_THREAD_PRIORITY=5

CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_ASSERT=y
CONFIG_SPIN_VALIDATE=y

# CAN bus
CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y


CONFIG_ISOTP=y
CONFIG_ISOTP_RX_BUF_COUNT=2
#A frame has 7 bytes payload, we are using a BS of 8 and need one char for the
#string termination (7 * 8 + 1 = 57)
CONFIG_ISOTP_RX_BUF_SIZE=57
#We have two receiving contexts from Jetson and Security MCU
CONFIG_ISOTP_RX_SF_FF_BUF_COUNT=2

# PWM
CONFIG_PWM_STM32=y
CONFIG_PWM=y

# Power regulators
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED=y
CONFIG_REGULATOR_FIXED_INIT_PRIORITY=75

# ADC
#CONFIG_ADC=y
#CONFIG_ADC_STM32=y
#CONFIG_ADC_LOG_LEVEL_INF=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_STM32=y
CONFIG_I2C_INIT_PRIORITY=60
CONFIG_I2C_LOG_LEVEL_INF=y

# SPI
CONFIG_SPI=y

# Our custom modules
CONFIG_ORB_MCU_LIBRARIES_LIB=y
CONFIG_NANOPB=y
CONFIG_ORB_PROTOBUF_DEFINITIONS_LIB=y

# LED Strips
CONFIG_LED_STRIP=y
CONFIG_WS2812_PWM_STM32=y

# DMA
CONFIG_DMA=y
CONFIG_DMA_STM32=y

# Interrupt handling
CONFIG_DYNAMIC_INTERRUPTS=y

# Random Number Generators
CONFIG_ENTROPY_STM32_RNG=y
CONFIG_STACK_POINTER_RANDOM=0
CONFIG_ENTROPY_STM32_THR_POOL_SIZE=8
CONFIG_ENTROPY_STM32_THR_THRESHOLD=4
CONFIG_ENTROPY_STM32_ISR_POOL_SIZE=16
CONFIG_ENTROPY_STM32_ISR_THRESHOLD=12
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
CONFIG_HARDWARE_DEVICE_CS_GENERATOR=y
