CONFIG_GPIO=y

# Debug mode
CONFIG_DEBUG=y

## Logging
CONFIG_LOG=y # Global switch, turns on/off the logging.
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=256
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_CBPRINTF_LIBC_SUBSTS=y
#CONFIG_LOG_MIPI_SYST_ENABLE=y
CONFIG_LOG_BACKEND_UART_SYST_ENABLE=y
CONFIG_SOC_LOG_LEVEL_OFF=y
CONFIG_ARCH_LOG_LEVEL_OFF=y
CONFIG_KERNEL_LOG_LEVEL_OFF=y
#CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=2
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
CONFIG_LOG_DETECT_MISSED_STRDUP=y

CONFIG_MAIN_THREAD_PRIORITY=5

CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_ASSERT=y
CONFIG_SPIN_VALIDATE=y

# PWM
CONFIG_PWM_STM32=y
CONFIG_PWM=y

# Power regulators
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED=y
CONFIG_REGULATOR_FIXED_INIT_PRIORITY=75
