# Configuration file for the main MCU firmware when compiled in Debug / Dev mode

CONFIG_DEBUG_OPTIMIZATIONS=y
# -fstore-merging is needed to reduce code used by logging subsystem
CONFIG_COMPILER_OPT="-O1 -g3 -fstore-merging"

# Debug mode
CONFIG_DEBUG=y

# Verbose verifications
CONFIG_ASSERT=y
CONFIG_SPIN_VALIDATE=y
CONFIG_TRACING=y
CONFIG_TRACING_USER=y

# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# In Debug mode, Zephyr's logging is enabled
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
# Switch between deferred and immediate
# Prefer the deferred mode so that the logging thread, which has the lowest priority
# runs every CONFIG_LOG_PROCESS_THREAD_SLEEP_MS in the background (doesn't take CPU time to print the log)
CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# Logs over CAN
CONFIG_ORB_LIB_LOG_BACKEND_CAN=y
# Logs over UART
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_BACKEND_UART_BUFFER_SIZE=128
CONFIG_CBPRINTF_LIBC_SUBSTS=y
CONFIG_CBPRINTF_NANO=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=2
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
CONFIG_ORB_LIB_LOG_BACKEND_CAN=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y

# Per module
CONFIG_KERNEL_LOG_LEVEL_WRN=y
CONFIG_MAIN_LOG_LEVEL_INF=y
CONFIG_ASSERT_LOG_LEVEL_WRN=y
CONFIG_BOOT_LOG_LEVEL_INF=y
CONFIG_POLARIZER_LOG_LEVEL_INF=y
CONFIG_IR_LEDS_CHECKS_LOG_LEVEL_INF=y

# Uncomment to enable thread analyzer
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
# CONFIG_THREAD_NAME=y

# thread awareness
# openOCD with Zephyr patch is needed
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_ZTEST=y
CONFIG_ZTEST_STACK_SIZE=3000

CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_PROMPT_UART="main:~$ "
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_SHELL_VT100_COLORS=y
CONFIG_SHELL_HISTORY=y
#CONFIG_I2C_SHELL=y
#CONFIG_CAN_SHELL=y
CONFIG_BBRAM_SHELL=y
CONFIG_ZTEST_SHELL=y
