module = MAIN
module-str = MAIN
source "subsys/logging/Kconfig.template.log_config"

module = TEMPERATURE
module-str = TEMPERATURE
source "subsys/logging/Kconfig.template.log_config"

module = BATTERY
module-str = BATTERY
source "subsys/logging/Kconfig.template.log_config"

module = GNSS
module-str = GNSS
source "subsys/logging/Kconfig.template.log_config"

module = PUBSUB
module-str = PUBSUB
source "subsys/logging/Kconfig.template.log_config"

module = RGB_LEDS
module-str = RGB_LEDS
source "subsys/logging/Kconfig.template.log_config"

module = FRONT_UNIT_RGB_LEDS
module-str = FRONT_UNIT_RGB_LEDS
source "subsys/logging/Kconfig.template.log_config"

module = CONE_RGB_LEDS
module-str = CONE_RGB_LEDS
source "subsys/logging/Kconfig.template.log_config"

module = WHITE_LEDS
module-str = WHITE_LEDS
source "subsys/logging/Kconfig.template.log_config"

module = RUNNER
module-str = RUNNER
source "subsys/logging/Kconfig.template.log_config"

module = MIRROR
module-str = MIRROR
source "subsys/logging/Kconfig.template.log_config"

module = VERSION
module-str = VERSION
source "subsys/logging/Kconfig.template.log_config"

module = SOUND
module-str = SOUND
source "subsys/logging/Kconfig.template.log_config"

module = BOOT
module-str = BOOT
source "subsys/logging/Kconfig.template.log_config"

module = IR_CAMERA_SYSTEM
module-str = IR_CAMERA_SYSTEM
source "subsys/logging/Kconfig.template.log_config"

module = IR_LEDS_CHECKS
module-str = IR_LEDS_CHECKS
source "subsys/logging/Kconfig.template.log_config"

module = FAN
module-str = FAN
source "subsys/logging/Kconfig.template.log_config"

module = FAN_TACH
module-str = FAN_TACH
source "subsys/logging/Kconfig.template.log_config"

module = BUTTON
module-str = BUTTON
source "subsys/logging/Kconfig.template.log_config"

module = OPTICS
module-str = OPTICS
source "subsys/logging/Kconfig.template.log_config"

module = TOF_1D
module-str = TOF_1D
source "subsys/logging/Kconfig.template.log_config"

module = ALS
module-str = ALS
source "subsys/logging/Kconfig.template.log_config"

module = VOLTAGE_MEASUREMENT
module-str = VOLTAGE_MEASUREMENT
source "subsys/logging/Kconfig.template.log_config"

module = DIAG
module-str = DIAG
source "subsys/logging/Kconfig.template.log_config"

module = SC18IS606
module-str = SC18IS606
source "subsys/logging/Kconfig.template.log_config"

module = POLARIZER
module-str = POLARIZER
source "subsys/logging/Kconfig.template.log_config"
