# Common configuration for main MCU firmware

CONFIG_CLOCK_CONTROL=y
CONFIG_PINCTRL=y
CONFIG_SERIAL=y
CONFIG_GPIO=y

CONFIG_THREAD_CUSTOM_DATA=y
# needed for Memfault stack usage computation
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y

CONFIG_MAIN_THREAD_PRIORITY=5
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_HEAP_MEM_POOL_SIZE=256

CONFIG_RTC=y
CONFIG_RTC_STM32=y

CONFIG_BBRAM=y
CONFIG_BBRAM_STM32=y

# Data structures
CONFIG_RING_BUFFER=y

# UART
CONFIG_UART_ASYNC_API=y

# Floating Point Options
CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_IO_FLOAT=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

# CAN bus
CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
# automatic recovery doesn't work so recover manually FIXME
CONFIG_CAN_MANUAL_RECOVERY_MODE=y
CONFIG_CAN_ADDRESS_JETSON_TO_MCU_RX=0x01
# Jetson address
CONFIG_CAN_ADDRESS_MCU_TO_JETSON_TX=0x80
# MCU-to-MCU communication address
CONFIG_CAN_ADDRESS_MCU_TO_MCU_RX=0x41
# 4-bit ID used to create addresses
CONFIG_CAN_ISOTP_REMOTE_ID=0x8
CONFIG_CAN_ISOTP_LOCAL_ID=0x1
CONFIG_CAN_ISOTP_MAX_SIZE_BYTES=690
CONFIG_ORB_LIB_CAN_ISOTP_BLOCKSIZE=8

# ISO-TP config, no log from ISO-TP module
CONFIG_ISOTP=y
CONFIG_ISOTP_FC_DELAY_US=100

# RX_BUF is used to receive one block. 56-byte long: BS=8 and CAN_DL-1=7 + FF (6), 8*7+6=62
CONFIG_ISOTP_RX_BUF_SIZE=62
# We need at least 10 buffers to receive messages of 560-byte long (CONFIG_ISOTP_RX_BUF_SIZE*10)
# With several rx contexts, allocate at least twice this amount
CONFIG_ISOTP_RX_BUF_COUNT=20
# We have 8 rx contexts, so allocate that amount of buffers for First Frames or Single Frames
CONFIG_ISOTP_RX_SF_FF_BUF_COUNT=8

# PWM
CONFIG_PWM_STM32=y
CONFIG_PWM=y

# ADC
CONFIG_ADC=y
CONFIG_ADC_STM32=y
CONFIG_ADC_STM32_DMA=y

# Sensors
CONFIG_SENSOR=y
CONFIG_TMP112=y
CONFIG_MAX31875=y
CONFIG_VL53L1X=y
CONFIG_VL53L1X_INTERRUPT_MODE=n
CONFIG_VL53L1X_XSHUT=n

# I2C
CONFIG_I2C=y
CONFIG_I2C_STM32=y
CONFIG_I2C_INIT_PRIORITY=60

# SPI
CONFIG_SPI=y
CONFIG_SPI_STM32_INTERRUPT=y

# Stepper motor controller
CONFIG_STEPPER=y

# Our custom modules
CONFIG_NANOPB=y
CONFIG_ORB_MCU_MESSAGING_LIB=y
CONFIG_ORB_LIB_CAN_MESSAGING=y
CONFIG_ORB_LIB_UART_MESSAGING=y
CONFIG_ORB_LIB_ERRORS=y
CONFIG_ORB_LIB_DATE=y
CONFIG_ORB_LIB_DFU=y
CONFIG_ORB_LIB_STORAGE=y
CONFIG_WATCHDOG=y
CONFIG_ORB_LIB_WATCHDOG=y
CONFIG_ORB_LIB_WATCHDOG_SYS_INIT=y
CONFIG_ORB_LIB_HEALTH_MONITORING=y
CONFIG_ORB_LIB_THREAD_STACK_SIZE_HEARTBEAT=800
CONFIG_ORB_LIB_LOGS_CAN=y
# Same priority as CAN RX and TX threads to make sure other threads cannot block DFU
# and brick the device
CONFIG_ORB_LIB_THREAD_PRIORITY_CANBUS_RX=5
CONFIG_ORB_LIB_THREAD_PRIORITY_CANBUS_TX=5
CONFIG_ORB_LIB_THREAD_PRIORITY_DFU=8
CONFIG_ORB_LIB_THREAD_STACK_SIZE_DFU=3000

# DMA
CONFIG_DMA=y
CONFIG_DMA_STM32=y

# Interrupt handling
CONFIG_DYNAMIC_INTERRUPTS=y

# Bootloader
# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y
# Path to signature file. Must be absolute or relative to West top dir
# dev key, redefined for production
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="orb/utils/ota/root-ec-p256.pem"
CONFIG_MCUBOOT_ENCRYPTION_KEY_FILE="orb/utils/ota/enc-ec256-pub.pem"
CONFIG_MCUBOOT_BOOTUTIL_LIB=y
CONFIG_BOOT_BANNER=n

# Flash management, needed for DFU
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_STM32_READOUT_PROTECTION=y
CONFIG_FLASH_EX_OP_ENABLED=y
CONFIG_RDP_ENABLE=y

CONFIG_REBOOT=y

# entropy driver needed for STACK_CANARIES & STACK_RANDOM_POINTER in release mode
# also needed when testing errors
CONFIG_ENTROPY_GENERATOR=y

CONFIG_CRC=y

CONFIG_LED_STRIP=y

CONFIG_GNU_C_EXTENSIONS=y
CONFIG_STD_C23=y
