# Configuration file for the main MCU firmware when compiled in Release / Production mode

# Compiler options
CONFIG_SIZE_OPTIMIZATIONS=y

# In release mode, logs are redirected through simpler printk
# we don't use CONFIG_LOG_MODE_MINIMAL which provides the same
# end result because it induces more code in the final binary
# Instead LOG_ERR/LOG_WRN are redefined to printk
CONFIG_LOG=n
CONFIG_LOG_PRINTK=n
CONFIG_PRINTK=y
CONFIG_PRINTK_SYNC=y
CONFIG_CBPRINTF_NANO=y

# disable Zephyr asserts
CONFIG_ASSERT=n
CONFIG_SPIN_VALIDATE=n

# Security hardening for production releases
#                        name   |  current | recommended ||  check result
# =========================================================================
# CONFIG_LOG                    |     y    |      n      ||      FAIL: log through CAN backend
# CONFIG_BUILD_OUTPUT_STRIPPED  |     n    |      y      ||      FAIL: useless, we ship stripped binaries
# CONFIG_FAULT_DUMP             |     1    |      0      ||      FAIL: short dump sent through CAN
# CONFIG_STACK_SENTINEL         |     n    |      y      ||      FAIL: HW_STACK_PROTECTION is used
# CONFIG_UART_ASYNC_API         |     y    |      n      ||      FAIL: needed for Jetson->main mcu com
# Prevent overwriting the stack frame, /!\ high footprint
CONFIG_STACK_CANARIES=y
# /!\ Uses 100 bytes more in threads stack
CONFIG_STACK_POINTER_RANDOM=100
CONFIG_OVERRIDE_FRAME_POINTER_DEFAULT=y
# Sentinel not used in favor of HW_STACK_PROTECTION
CONFIG_STACK_SENTINEL=n
# shorten fault dumps
CONFIG_FAULT_DUMP=1
# entropy driver needed for STACK_CANARIES & STACK_RANDOM_POINTER
CONFIG_ENTROPY_GENERATOR=y

# Memfault configuration
CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_USER_CONFIG_SILENT_FAIL=n
CONFIG_MEMFAULT_HEAP_STATS=n # no heap
CONFIG_MEMFAULT_COMPACT_LOG=y # yes 🎉
CONFIG_MEMFAULT_REBOOT_REASON_CUSTOM_ENABLE=y
CONFIG_MEMFAULT_RAM_BACKED_COREDUMP_SIZE=7500
# coredumps settings (with size MEMFAULT_RAM_BACKED_COREDUMP_SIZE)
CONFIG_MEMFAULT_COREDUMP_FULL_THREAD_STACKS=n
CONFIG_MEMFAULT_COREDUMP_STACK_SIZE_TO_COLLECT=512
CONFIG_MEMFAULT_COREDUMP_COLLECT_BSS_REGIONS=y
CONFIG_MEMFAULT_COREDUMP_COLLECT_STACK_REGIONS=y
