# enable GPIO
CONFIG_GPIO_PCA95XX=y

# I2C and SPI multiplexers
CONFIG_I2C_MUX_GPIO=y
CONFIG_SPI_MUX_GPIO=y

# make sure I2C3 device is initialized before GPIO expanders
CONFIG_I2C_INIT_PRIO_INST_1=48
CONFIG_GPIO_PCA95XX_INIT_PRIORITY=49
# PCA95xx@0x23
CONFIG_PCA95XX_INIT_PRIO_INST_0=61
# SPI & muxes initialized before LED strip
CONFIG_SPI_INIT_PRIORITY=49
CONFIG_SPI_MUX_GPIO_INIT_PRIO=50
CONFIG_SPI_MUX_GPIO_CHANNEL_INIT_PRIO=51
CONFIG_LED_STRIP_INIT_PRIORITY=52
CONFIG_I2C_INIT_PRIORITY=60

CONFIG_SPI_RGB_LED=y
# SPI with DMA for LED strip
CONFIG_SPI_STM32_DMA=y
