CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_COMPILER_OPT="-O1 -g3 -fstore-merging"

# Debug mode
CONFIG_DEBUG=y

# Debug-only logging settings
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
# Switch between deferred and immediate
# Prefer the deferred mode so that the logging thread, which has the lowest priority
# runs every CONFIG_LOG_PROCESS_THREAD_SLEEP_MS in the background (doesn't take CPU time to print the log)
CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# Logs over CAN
CONFIG_ORB_LIB_LOG_BACKEND_CAN=y
# Logs over UART
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_CBPRINTF_LIBC_SUBSTS=y
# CONFIG_CBPRINTF_NANO=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=2
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
CONFIG_ORB_LIB_LOG_BACKEND_CAN=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y

# Per module
CONFIG_KERNEL_LOG_LEVEL_WRN=y
# CONFIG_TEMPERATURE_LOG_LEVEL_DBG=y
# CONFIG_BATTERY_LOG_LEVEL_DBG=y
# CONFIG_I2C_LOG_LEVEL_OFF=y
# CONFIG_GNSS_LOG_LEVEL_DBG=y
# CONFIG_RUNNER_LOG_LEVEL_DBG=y
# CONFIG_PUBSUB_LOG_LEVEL_DBG=y
CONFIG_FRONT_UNIT_RGB_LEDS_LOG_LEVEL_INF=y
CONFIG_UART_MESSAGING_LOG_LEVEL_INF=y
CONFIG_FAN_TACH_LOG_LEVEL_INF=y

# Uncomment to enable thread analyzer
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
# CONFIG_THREAD_NAME=y
