CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_COMPILER_OPT="-O1 -g3 -fstore-merging"

# Debug mode
CONFIG_DEBUG=y

# Debug-only logging settings
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
# Per module
CONFIG_KERNEL_LOG_LEVEL_WRN=y
# CONFIG_TEMPERATURE_LOG_LEVEL_DBG=y
# CONFIG_BATTERY_LOG_LEVEL_DBG=y
# CONFIG_I2C_LOG_LEVEL_OFF=y
#CONFIG_GNSS_LOG_LEVEL_DBG=y
CONFIG_RUNNER_LOG_LEVEL_DBG=y
#CONFIG_PUBSUB_LOG_LEVEL_DBG=y
CONFIG_FRONT_UNIT_RGB_LEDS_LOG_LEVEL_DBG=y
CONFIG_UART_MESSAGING_LOG_LEVEL_DBG=y
CONFIG_FAN_TACH_LOG_LEVEL_DBG=y

# Uncomment to enable thread analyzer
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
# CONFIG_THREAD_NAME=y
