CONFIG_DEBUG_OPTIMIZATIONS=y

# Debug mode
CONFIG_DEBUG=y

## Logging
CONFIG_LOG=y # Global switch, turns on/off the logging.
CONFIG_LOG_DEFAULT_LEVEL=3

# Switch between deferred and immediate
# Prefer the deferred mode so that the logging thread, which has the lowest priority
# runs every CONFIG_LOG_PROCESS_THREAD_SLEEP_MS in the background (doesn't take CPU time to print the log)
CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_CBPRINTF_LIBC_SUBSTS=y
CONFIG_SOC_LOG_LEVEL_OFF=y
CONFIG_ARCH_LOG_LEVEL_OFF=y
CONFIG_KERNEL_LOG_LEVEL_OFF=y
#CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=10
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=2
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096

# Logging levels, per module
CONFIG_KERNEL_LOG_LEVEL_WRN=y
CONFIG_TEMPERATURE_LOG_LEVEL_DBG=y
CONFIG_BATTERY_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_INF=y
#CONFIG_GNSS_LOG_LEVEL_DBG=y

# Uncomment to enable thread analyzer
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
# CONFIG_THREAD_NAME=y
