# Common configuration for main MCU firmware

CONFIG_GPIO=y

CONFIG_THREAD_CUSTOM_DATA=y

CONFIG_MAIN_THREAD_PRIORITY=5
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_ASSERT=y
CONFIG_SPIN_VALIDATE=y

CONFIG_PINCTRL=y

# Data structures
CONFIG_RING_BUFFER=y

# UART
CONFIG_UART_ASYNC_API=y

# Floating Point Options
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

# CAN bus
CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
# automatic recovery doesn't work so recover manually
CONFIG_CAN_AUTO_BUS_OFF_RECOVERY=n
CONFIG_CAN_ADDRESS_MCU=0x01
# Jetson address
CONFIG_CAN_ADDRESS_DEFAULT_REMOTE=0x80
# 4-bit ID used to create addresses
CONFIG_CAN_ISOTP_REMOTE_ID=0x8
CONFIG_CAN_ISOTP_LOCAL_ID=0x1
CONFIG_CAN_ISOTP_MAX_SIZE_BYTES=690
# ISO-TP config, no log from ISO-TP module
CONFIG_ISOTP=y

# RX_BUF is used to receive one block. 56-byte long: BS=8 and CAN_DL-1=7, 8*7=56
CONFIG_ISOTP_RX_BUF_SIZE=56
# We need at least 10 buffers to receive messages of 560-byte long (CONFIG_ISOTP_RX_BUF_SIZE*10)
# With several rx contexts, allocate at least twice this amount
CONFIG_ISOTP_RX_BUF_COUNT=20
# We have 8 rx contexts, so allocate that amount of buffers for First Frames or Single Frames
CONFIG_ISOTP_RX_SF_FF_BUF_COUNT=8

# PWM
CONFIG_PWM_STM32=y
CONFIG_PWM=y

# Power regulators
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED=y
CONFIG_REGULATOR_FIXED_INIT_PRIORITY=50

# ADC
CONFIG_ADC=y
CONFIG_ADC_STM32=y

# Sensors
CONFIG_SENSOR=y
CONFIG_STM32_TEMP=y
CONFIG_TMP112=y
CONFIG_MAX31875=y
CONFIG_VL53L1X_INTERRUPT_MODE=n
CONFIG_VL53L1X_XSHUT=n

# I2C
CONFIG_I2C=y
CONFIG_I2C_STM32=y
CONFIG_I2C_INIT_PRIORITY=60

# SPI
CONFIG_SPI=y

# Our custom modules
CONFIG_NANOPB=y
CONFIG_ORB_PROTOBUF_DEFINITIONS_LIB=y
CONFIG_ORB_LIB_CAN_MESSAGING=y
CONFIG_ORB_LIB_UART_MESSAGING=y
CONFIG_ORB_LIB_ERRORS=y
CONFIG_ORB_LIB_DFU=y
CONFIG_ORB_LIB_STORAGE=y
CONFIG_ORB_LIB_WATCHDOG=y
CONFIG_WATCHDOG=y
CONFIG_ORB_LIB_HEALTH_MONITORING=y
CONFIG_ORB_LIB_LOGS_CAN=y
# Same priority as CAN RX and TX threads to make sure other threads cannot block DFU
# and brick the device
CONFIG_ORB_LIB_THREAD_PRIORITY_CANBUS_RX=5
CONFIG_ORB_LIB_THREAD_PRIORITY_CANBUS_TX=5
CONFIG_ORB_LIB_THREAD_PRIORITY_DFU=6
CONFIG_ORB_LIB_THREAD_STACK_SIZE_DFU=2048

# LED Strips
CONFIG_LED_STRIP=y
CONFIG_WS2812_PWM_STM32=y

# 1D ToF
CONFIG_VL53L1X=y

# ALS
CONFIG_BU27030=y

# DMA
CONFIG_DMA=y
CONFIG_DMA_STM32=y

# Interrupt handling
CONFIG_DYNAMIC_INTERRUPTS=y

# Bootloader
# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y
# Path to signature file. Must be absolute or relative to West top dir
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="orb/utils/ota/root-ec-p256.pem"
CONFIG_MCUBOOT_ENCRYPTION_KEY_FILE="orb/utils/ota/enc-ec256-pub.pem"
CONFIG_MCUBOOT_BOOTUTIL_LIB=y

# Flash management, needed for DFU
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_REBOOT=y

# entropy driver needed for STACK_CANARIES & STACK_RANDOM_POINTER in release mode
# also needed when testing errors
CONFIG_ENTROPY_GENERATOR=y
