# Compiler options
CONFIG_SPEED_OPTIMIZATIONS=y

# disable printk
CONFIG_LOG_PRINTK=n
CONFIG_BOOT_BANNER=n

# disable Zephyr asserts
CONFIG_ASSERT=n
CONFIG_SPIN_VALIDATE=n

# make verbose modules quieter in release mode
CONFIG_TEMPERATURE_LOG_LEVEL_INF=y
CONFIG_BATTERY_LOG_LEVEL_INF=y

# Security hardening for production releases
# Prevent overwriting the stack frame, /!\ high footprint
CONFIG_STACK_CANARIES=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_PRINTK=n
# /!\ Uses 100 bytes more in threads stack
CONFIG_STACK_POINTER_RANDOM=100
CONFIG_OVERRIDE_FRAME_POINTER_DEFAULT=y
# Sentinel not used in favor of HW_STACK_PROTECTION
CONFIG_STACK_SENTINEL=n
# shorten fault dumps
CONFIG_FAULT_DUMP=1
