# Compiler options
CONFIG_SPEED_OPTIMIZATIONS=y

# disable printk
CONFIG_LOG_PRINTK=n
CONFIG_BOOT_BANNER=n

# disable Zephyr asserts
CONFIG_ASSERT=n
CONFIG_SPIN_VALIDATE=n

# make verbose modules quieter in release mode
CONFIG_TEMPERATURE_LOG_LEVEL_INF=y
CONFIG_BATTERY_LOG_LEVEL_INF=y
