CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_COMPILER_OPT="-O1 -g3 -fstore-merging"

# Debug mode
CONFIG_DEBUG=y

# boot without using the button
# do not boot the Jetson to run all tests
CONFIG_INSTA_BOOT=y
CONFIG_NO_JETSON_BOOT=y

# Debug-only logging settings
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
# Per module
CONFIG_KERNEL_LOG_LEVEL_WRN=y
# CONFIG_TEMPERATURE_LOG_LEVEL_DBG=y
# CONFIG_BATTERY_LOG_LEVEL_DBG=y
# CONFIG_GNSS_LOG_LEVEL_DBG=y
# CONFIG_RUNNER_LOG_LEVEL_DBG=y
# CONFIG_PUBSUB_LOG_LEVEL_DBG=y
CONFIG_UART_MESSAGING_LOG_LEVEL_INF=y
CONFIG_FRONT_UNIT_RGB_LEDS_LOG_LEVEL_INF=y
CONFIG_FAN_TACH_LOG_LEVEL_WRN=y
CONFIG_DFU_LOG_LEVEL_DBG=y
CONFIG_TOF_1D_LOG_LEVEL_WRN=y
CONFIG_ALS_LOG_LEVEL_WRN=y

# Uncomment to enable thread analyzer
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
# CONFIG_THREAD_NAME=y

CONFIG_ZTEST=y
CONFIG_ZTEST_NEW_API=y
CONFIG_ZTEST_STACK_SIZE=3000

CONFIG_COVERAGE=y

# enable all runtime tests
# note that IR/Camera test isn't enabled
CONFIG_APP_TESTS_ALL=y
CONFIG_ORB_LIB_STORAGE_TESTS=y

# don't generate an OTA image as it won't fit anyway
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE=""
CONFIG_MCUBOOT_ENCRYPTION_KEY_FILE=""
