# This is an STM32G4 discovery board with a single STM32G474RET6 chip
# st.com/en/evaluation-tools/b-g474e-dpow1.html

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32g4x.cfg]

reset_config srst_only
