CONFIG_CONSOLE_HANDLER=n
CONFIG_DEBUG=y
CONFIG_PM=n

CONFIG_MAIN_STACK_SIZE=10240
CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"

CONFIG_PINCTRL=y
CONFIG_GPIO=y

# signature
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
# path to signature key; must be relative to West top dir
CONFIG_BOOT_SIGNATURE_KEY_FILE="orb/public/utils/ota/root-ec-p256.pem"

# encryption
CONFIG_BOOT_SWAP_SAVE_ENCTLV=n # do not store encrypted TLV

CONFIG_BOOT_UPGRADE_ONLY=n
CONFIG_BOOT_BOOTSTRAP=n

CONFIG_FLASH=y

# watchdog set to 1000ms to be able to boot with signature verification
CONFIG_WATCHDOG=y
CONFIG_BOOT_WATCHDOG_FEED=y
CONFIG_IWDG_STM32_INITIAL_TIMEOUT=1000
