# Totally remove usage of UART for release target
CONFIG_DEBUG=n
CONFIG_LOG=n
CONFIG_BOOT_BANNER=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_UART_STM32=n

# default key file for encryption, usually overwritten by the build system
CONFIG_BOOT_ENCRYPTION_KEY_FILE="orb/utils/ota/enc-ec256-priv.pem"
CONFIG_BOOT_ENCRYPT_IMAGE=y
