# enable GPIO
CONFIG_GPIO_PCA95XX=y

# I2C and SPI multiplexers
CONFIG_I2C_MUX_GPIO=y
CONFIG_I2C_MUX_GLOBAL_LOCK=y
CONFIG_SPI_MUX_GPIO=y

# make sure I2C3 device is initialized before GPIO expanders
CONFIG_I2C_INIT_PRIO_INST_1=48
# make sure I2C4 device is initialized before the I2C to SPI bridge
CONFIG_I2C_INIT_PRIO_INST_2=48
CONFIG_GPIO_PCA95XX_INIT_PRIORITY=49
# PCA95xx@0x23
CONFIG_PCA95XX_INIT_PRIO_INST_0=61
# SPI & muxes initialized before LED strip
CONFIG_SPI_INIT_PRIORITY=49
CONFIG_SPI_MUX_GPIO_INIT_PRIO=50
CONFIG_SPI_MUX_GPIO_CHANNEL_INIT_PRIO=51

# make sure the I2C to SPI bridge is initialized before the LED strip
CONFIG_SC18IS606_INIT_PRIO=49
CONFIG_SC18IS606_CHANNEL_INIT_PRIO=50

CONFIG_LED_STRIP_INIT_PRIORITY=52
CONFIG_I2C_INIT_PRIORITY=60

CONFIG_SPI_RGB_LED=y
# SPI with DMA for LED strip
CONFIG_SPI_STM32_DMA=y

CONFIG_SPI_RGB_LED_DIMMING=y
CONFIG_APA102_STRIP=y

CONFIG_VL53L1X_PROXIMITY_RANGE_MINIMUM=35
