# enable GPIO
CONFIG_GPIO_PCA95XX=y

# I2C and SPI multiplexers
CONFIG_I2C_MUX_GPIO=y
CONFIG_I2C_MUX_GLOBAL_LOCK=y
CONFIG_SPI_MUX_GPIO=y

CONFIG_I2C_INIT_PRIORITY=47
 # pca95xx after I2C
CONFIG_GPIO_PCA95XX_INIT_PRIORITY=48
# led self-test priority after pca95xx and before spi, so 48
CONFIG_SPI_INIT_PRIORITY=49
# spi mux after pca95xx
CONFIG_SPI_MUX_GPIO_INIT_PRIO=50
CONFIG_SPI_MUX_GPIO_CHANNEL_INIT_PRIO=51
# LED strip after spi mux
CONFIG_LED_STRIP_INIT_PRIORITY=52

CONFIG_SPI_RGB_LED=y
# SPI with DMA for LED strip
CONFIG_SPI_STM32_DMA=y

CONFIG_SPI_RGB_LED_DIMMING=y
CONFIG_APA102_STRIP=y

#CONFIG_VL53L1X_PROXIMITY_RANGE_MINIMUM=35
CONFIG_PROXIMITY_DETECTION_FOR_IR_SAFETY=n

CONFIG_SHARED_INTERRUPTS=y
